{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.js", "demos/**/*.js", "tests/**/*.js", "scripts/**/*.js", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "src/lib"]
}
