{
  "name": "@weed.js/engine",
  "version": "0.4.102",
  "description": "A blazing-fast multithreaded web game engine that handles 20,000+ NPCs without breaking a sweat",
  "type": "module",
  "main": "dist/weed.bundle.min.js",
  "module": "dist/weed.bundle.esm.min.js",
  "exports": {
    ".": {
      "import": "./dist/weed.bundle.esm.min.js",
      "require": "./dist/weed.bundle.min.js",
      "default": "./dist/weed.bundle.min.js"
    },
    "./src": "./src/index.js",
    "./src/*": "./src/*"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "lib": "src",
    "test": "tests",
    "doc": "docs"
  },
  "scripts": {
    "dev": "node server/node_server.js",
    "test": "npm run test:node",
    "test:node": "node --test tests/node/*.test.js",
    "test:bench": "node tests/bench/run-integrated-worker-benchmark.mjs",
    "test:bench:headed": "node tests/bench/run-integrated-worker-benchmark.mjs --headed",
    "bench:headed:profile": "node tests/bench/run-integrated-worker-benchmark.mjs --headed --trace",
    "bench:headed:median": "node tests/bench/run-headed-median.mjs",
    "bench:headed:spatial-confirm": "node tests/bench/run-headed-median.mjs --runs 6 --json-out tests/results/research-spatial-headed.json",
    "bench:spatial:hypothesis-battery": "node tests/bench/run-spatial-hypothesis-battery.mjs",
    "bench:study:spatial-cell": "node tests/bench/run-spatial-cell-study.mjs",
    "bench:workers": "node tests/bench/run-integrated-worker-benchmark.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "make_bundle": "node scripts/build-bundle.js",
    "make_bundle:obfuscate": "node scripts/build-bundle.js --obfuscate",
    "make_prod_bundle": "cross-env WEED_PROD=true node scripts/build-bundle.js",
    "build:pixi": "esbuild scripts/build-pixi-worker.js --bundle --format=esm --minify --outfile=src/lib/pixi_8.16_.min.js",
    "clean": "rimraf dist"
  },
  "keywords": [
    "game-engine",
    "web-game-engine",
    "html5-game-engine",
    "webgl",
    "multithreaded",
    "ecs",
    "entity-component-system",
    "pixijs",
    "web-worker",
    "game-development",
    "2d",
    "physics",
    "rendering",
    "performance"
  ],
  "author": "Facundo Saiegh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brotochola/MultithreadedGameEngine.git"
  },
  "bugs": {
    "url": "https://github.com/brotochola/MultithreadedGameEngine/issues"
  },
  "homepage": "https://multithreaded-game-engine.vercel.app/demos",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.2",
    "javascript-obfuscator": "^4.1.0",
    "playwright": "^1.58.2",
    "prettier": "^3.8.0",
    "rimraf": "^5.0.5",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-obfuscator": "^3.5.1"
  },
  "dependencies": {
    "pixi.js": "^8.16.0"
  }
}
